m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ali Hamza/Desktop/Pipelined-RISC-V-Processor
vAdder
Z1 !s110 1593106222
!i10b 1
!s100 XKPN@`elU36GiUEE^5KD=3
INnOgzOH`1A@O8b@_[1M>D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1593100280
8Adder.v
FAdder.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1593106222.000000
Z6 !s107 tbRISCV.v|instruction_parser.v|RegisterFile.v|RISC_V_Processor.v|Program_Counter.v|MUX64.v|Instruction_Memory.v|Instruction_Fetch.v|DataMemory.v|Control_Unit.v|Adder.v|ALU_Control.v|ALU_64_bit.v|
Z7 !s90 -reportprogress|300|ALU_64_bit.v|ALU_Control.v|Adder.v|Control_Unit.v|DataMemory.v|Instruction_Fetch.v|Instruction_Memory.v|MUX64.v|Program_Counter.v|RISC_V_Processor.v|RegisterFile.v|instruction_parser.v|tbRISCV.v|
!s101 -O0
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@adder
vALU_64_bit
R1
!i10b 1
!s100 <dn60RKI6Y;IeUVeW;02@2
IANzF9[`0AKgGgKDcn7cUD0
R2
R0
R3
8ALU_64_bit.v
FALU_64_bit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@a@l@u_64_bit
vALU_Control
R1
!i10b 1
!s100 _A1AC;CM0Y1NAK8eo1:aD2
IaJYchzoFZI4aQK9KgRI?70
R2
R0
R3
8ALU_Control.v
FALU_Control.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@a@l@u_@control
vControl_Unit
R1
!i10b 1
!s100 WCHio5FkZSFg@5cXjC_5`0
ICeck@7KjU^@kZLL`Jgl[T3
R2
R0
R3
8Control_Unit.v
FControl_Unit.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@control_@unit
vDataMemory
R1
!i10b 1
!s100 P10QPDf=A`gC1PgNGb46V0
I@WoJ<BRh=Vc]BHXz_NDmB3
R2
R0
R3
8DataMemory.v
FDataMemory.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@data@memory
vInstruction_Fetch
R1
!i10b 1
!s100 `<i3:VbThT<?Pg33R@`2c1
I:mn7Q3b9o[G5_cKXK;SkG0
R2
R0
R3
8Instruction_Fetch.v
FInstruction_Fetch.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@instruction_@fetch
vInstruction_Memory
R1
!i10b 1
!s100 M`@7aPIoVCRBe[TniaMRF2
I1ZjF39FiG6iVY?WAiTO2F2
R2
R0
w1593105938
8Instruction_Memory.v
FInstruction_Memory.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@instruction_@memory
vinstruction_parser
R1
!i10b 1
!s100 2h4JU7>F<9V>^FVYQKP1`0
IN=MoJe3XK5Ma5f2VRFVJ:3
R2
R0
R3
8instruction_parser.v
Finstruction_parser.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vMUX64
R1
!i10b 1
!s100 QThhLk1_HJznLV8f?i^MS0
I3V6ceCaA=H?gLjco6L[G20
R2
R0
R3
8MUX64.v
FMUX64.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@x64
vProgram_Counter
R1
!i10b 1
!s100 cTYf8<?OcKO5^lzSnbRa93
I2R44RVdChodnDS?546GSU3
R2
R0
R3
8Program_Counter.v
FProgram_Counter.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@program_@counter
vregisterFile
R1
!i10b 1
!s100 ]T<2mT=d^o_jDA=mOTRH31
Iok`11ZzN1]`8HjcJLmj0j2
R2
R0
w1593106218
8RegisterFile.v
FRegisterFile.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
nregister@file
vRISC_V_Processor
R1
!i10b 1
!s100 H9hOZCQSj>2K<mbfHUNIJ3
I`;n__BR`SzbP><7iaJOSD3
R2
R0
w1593106082
8RISC_V_Processor.v
FRISC_V_Processor.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@r@i@s@c_@v_@processor
vtbRISCV
R1
!i10b 1
!s100 OdYnCN2GVS3?DXS`OTCNZ3
IVLO8C_UmQbl<TQmIkoeRF1
R2
R0
R3
8tbRISCV.v
FtbRISCV.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ntb@r@i@s@c@v
